server.port=8081
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


#DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=3595leang